DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = equifood
DATABASE_PASSWORD = equifood
DATABASE_NAME = equifood

AUTH_JWT_SECRET = QoZOebRmSZYag2n9DAzGwGW73aF5tAbQ4bfRUgNn4Lrm++dIHULWS/oz0Mdz4g3q+txGAF7qYUdOjHLYgMHFC17pMHj0CmN7veWalywgs8ADuKPE2B3XLldl0ri7sJw4fCjHg8Y476GH1dTVTsNJdsHuwPmIz6NX06dn7kIZN9WiXtbz0/bfTE6V1WpFo9Bh5xIkXZtKMPpswPxlJYKMCr+9yfjvZCtQf7GJkkMnxsPhT7x5sfQiws8e6FMNqllMvcmAvRjjo0H84k/4ylPpWoC6SEDbaUyHEeCKwv5SSSl3bRJUYs1x4dSXB4IqxkOhN2Fh11O7Tb4SMTc1e2jf7Q==
