DATABASE_HOST               = localhost
DATABASE_PORT               = 3306
DATABASE_USERNAME           = 
DATABASE_PASSWORD           = 
DATABASE_NAME               = 

# If true, this will use better-sqlite3 seeded temporary database for development purposes
DATABASE_MOCK = 

AUTH_JWT_SECRET             = 
AUTH_GOOGLE_CLIENTID        = 
AUTH_GOOGLE_SECRET          = 
AUTH_FACEBOOK_CLIENTID      = 
AUTH_FACEBOOK_SECRET        = 
AUTH_OPENID_AUDIENCE        = host.exp.Exponent

UPLOADS_PATH                = 
UPLOADS_IMAGE_SIZE_BYTES    = 10000000
UPLOAD_TIMEOUT_MS           = 60000

